<HTML>
<HEAD>
<TITLE>Using IBM ILOG CPLEX Optimizers with Microsoft Visual C++</TITLE>
	<STYLE>
	<!--
		H1 { font-family: "arial", "sans-serif"; color: #406ec1 }
		H2 { font-family: "arial", "sans-serif"; color: #406ec1 }
		H3 { font-family: "arial", "sans-serif"; color: #406ec1 }
		H4 { font-family: "arial", "sans-serif"; color: #406ec1 }
		HR { color: #406ec1}
		CODE { font-family: "courier", "courier-new", "serif"; font-size: 12pt}
		BODY { font-family: "arial", "sans-serif" }
		TH { background-color: #CCCCFF; font-family: "arial" }
		TD { font-family: "arial", "sans-serif"; font-size=10pt }
		P { font-family: "arial", "sans-serif" }
		PRE { font-family: "arial", "sans-serif" }
	-->
	</STYLE>
</HEAD>
<BODY>

<H2>Using IBM ILOG CPLEX Optimizers with Microsoft Visual C++</H2>

This file describes how to use Microsoft Visual Studio to:
<UL><LI>
   build and run the C and C++ examples delivered with the CPLEX&reg; Optimizers. (See
<a href="dotnet.html">dotnet.html</a> for the C# and VB.NET examples.)
</LI><LI>
   create a C or C++ project and link the target with CPLEX.
</LI></UL>
<HR>
<H3>CPLEX Optimizers installation folder</H3> 
Throughout this document, the
CPLEX installation folder is referred to as
<CODE>&lt;CPLEXDIR&gt;</CODE>, and the Concert Technology installation
folder is referred to as <CODE>&lt;CONCERTDIR&gt;</CODE>.
<P>
For example, if CPLEX Studio has been installed in the folder
<CODE>C:\Program Files\IBM\ILOG\CPLEX_Studio1271</CODE>  references to
<CODE>&lt;CPLEXDIR&gt;\include</CODE> represent
<CODE>C:\Program Files\IBM\ILOG\CPLEX_Studio1271\cplex\include</CODE>.  Concert
Technology is located in <CODE>C:\Program Files\IBM\ILOG\CPLEX_Studio1271\concert</CODE>. 
<HR>
<H3>Libraries</H3>
<P>
  The Concert Technology libraries are delivered in two static formats
  for Visual Studio 2013 (<CODE>x64_windows_vs2013</CODE>) and Visual
  Studio 2015 (<CODE>x64_windows_vs2015</CODE>), so that a static
  executable can be linked with msvcrt.lib (multi-threaded DLL) or
  msvcrtd.lib (multi-threaded DLL debug).  These formats use the
  standard template library (STL) and are compiled using the
  namespace <CODE>std</CODE>.
</P>

<P>
The CPLEX library is delivered as a single set of DLLs. These can be
used with any of the library formats. But there is, for each DLL, an
associated import library file of each format with which to link.
</P>

<HR>
<H4>Library locations</H4>

<P>Visual Studio 2013 libraries can be found in the following directories:</P>
<TABLE BORDER="0">
<TR VALIGN="TOP"><TD>
- multi-threaded-DLL STL
</TD><TD>
: <CODE>&lt;CPLEXDIR&gt;\lib\x64_windows_vs2013\stat_mda\ilocplex.lib</CODE><BR>
: <CODE>&lt;CPLEXDIR&gt;\lib\x64_windows_vs2013\stat_mda\cplex1271.lib</CODE><BR>
: <CODE>&lt;CPLEXDIR&gt;\lib\x64_windows_vs2013\stat_mda\cplex1271processtransport.lib</CODE><BR>
: <CODE>&lt;CPLEXDIR&gt;\lib\x64_windows_vs2013\stat_mda\cplex1271processworker.lib</CODE><BR>
: <CODE>&lt;CPLEXDIR&gt;\lib\x64_windows_vs2013\stat_mda\cplex1271remote.lib</CODE><BR>
: <CODE>&lt;CPLEXDIR&gt;\lib\x64_windows_vs2013\stat_mda\cplex1271tcpiptransport.lib</CODE><BR>
: <CODE>&lt;CPLEXDIR&gt;\lib\x64_windows_vs2013\stat_mda\cplex1271tcpipworker.lib</CODE><BR>
: <CODE>&lt;CPLEXDIR&gt;\lib\x64_windows_vs2013\stat_mda\interactive.lib</CODE><BR>
: <CODE>&lt;CONCERTDIR&gt;\lib\x64_windows_vs2013\stat_mda\concert.lib</CODE><BR>
: These libraries must be linked with <CODE>msvcrt.lib</CODE>.<BR></TD></TR>
<TR VALIGN="TOP"><TD>
- multi-threaded-DLL STL debug
</TD><TD>
: <CODE>&lt;CPLEXDIR&gt;\lib\x64_windows_vs2013\stat_mdd\ilocplex.lib</CODE><BR>
: <CODE>&lt;CPLEXDIR&gt;\lib\x64_windows_vs2013\stat_mdd\cplex1271.lib</CODE><BR>
: <CODE>&lt;CPLEXDIR&gt;\lib\x64_windows_vs2013\stat_mdd\cplex1271processtransport.lib</CODE><BR>
: <CODE>&lt;CPLEXDIR&gt;\lib\x64_windows_vs2013\stat_mdd\cplex1271processworker.lib</CODE><BR>
: <CODE>&lt;CPLEXDIR&gt;\lib\x64_windows_vs2013\stat_mdd\cplex1271remote.lib</CODE><BR>
: <CODE>&lt;CPLEXDIR&gt;\lib\x64_windows_vs2013\stat_mdd\cplex1271tcpiptransport.lib</CODE><BR>
: <CODE>&lt;CPLEXDIR&gt;\lib\x64_windows_vs2013\stat_mdd\cplex1271tcpipworker.lib</CODE><BR>
: <CODE>&lt;CPLEXDIR&gt;\lib\x64_windows_vs2013\stat_mdd\interactive.lib</CODE><BR>
: <CODE>&lt;CONCERTDIR&gt;\lib\x64_windows_vs2013\stat_mdd\concert.lib</CODE><BR>
: These libraries must be linked with <CODE>msvcrtd.lib</CODE>.<BR></TD></TR>
</TABLE>

<P>Visual Studio 2015 libraries can be found in the following directories:</P>
<TABLE BORDER="0">
<TR VALIGN="TOP"><TD>
- multi-threaded-DLL STL
</TD><TD>
: <CODE>&lt;CPLEXDIR&gt;\lib\x64_windows_vs2015\stat_mda\ilocplex.lib</CODE><BR>
: <CODE>&lt;CPLEXDIR&gt;\lib\x64_windows_vs2015\stat_mda\cplex1271.lib</CODE><BR>
: <CODE>&lt;CPLEXDIR&gt;\lib\x64_windows_vs2015\stat_mda\cplex1271processtransport.lib</CODE><BR>
: <CODE>&lt;CPLEXDIR&gt;\lib\x64_windows_vs2015\stat_mda\cplex1271processworker.lib</CODE><BR>
: <CODE>&lt;CPLEXDIR&gt;\lib\x64_windows_vs2015\stat_mda\cplex1271remote.lib</CODE><BR>
: <CODE>&lt;CPLEXDIR&gt;\lib\x64_windows_vs2015\stat_mda\cplex1271tcpiptransport.lib</CODE><BR>
: <CODE>&lt;CPLEXDIR&gt;\lib\x64_windows_vs2015\stat_mda\cplex1271tcpipworker.lib</CODE><BR>
: <CODE>&lt;CPLEXDIR&gt;\lib\x64_windows_vs2015\stat_mda\interactive.lib</CODE><BR>
: <CODE>&lt;CONCERTDIR&gt;\lib\x64_windows_vs2015\stat_mda\concert.lib</CODE><BR>
: These libraries must be linked with <CODE>msvcrt.lib</CODE>.<BR></TD></TR>
<TR VALIGN="TOP"><TD>
- multi-threaded-DLL STL debug
</TD><TD>
: <CODE>&lt;CPLEXDIR&gt;\lib\x64_windows_vs2015\stat_mdd\ilocplex.lib</CODE><BR>
: <CODE>&lt;CPLEXDIR&gt;\lib\x64_windows_vs2015\stat_mdd\cplex1271.lib</CODE><BR>
: <CODE>&lt;CPLEXDIR&gt;\lib\x64_windows_vs2015\stat_mdd\cplex1271processtransport.lib</CODE><BR>
: <CODE>&lt;CPLEXDIR&gt;\lib\x64_windows_vs2015\stat_mdd\cplex1271processworker.lib</CODE><BR>
: <CODE>&lt;CPLEXDIR&gt;\lib\x64_windows_vs2015\stat_mdd\cplex1271remote.lib</CODE><BR>
: <CODE>&lt;CPLEXDIR&gt;\lib\x64_windows_vs2015\stat_mdd\cplex1271tcpiptransport.lib</CODE><BR>
: <CODE>&lt;CPLEXDIR&gt;\lib\x64_windows_vs2015\stat_mdd\cplex1271tcpipworker.lib</CODE><BR>
: <CODE>&lt;CPLEXDIR&gt;\lib\x64_windows_vs2015\stat_mdd\interactive.lib</CODE><BR>
: <CODE>&lt;CONCERTDIR&gt;\lib\x64_windows_vs2015\stat_mdd\concert.lib</CODE><BR>
: These libraries must be linked with <CODE>msvcrtd.lib</CODE>.<BR></TD></TR>
</TABLE>

<HR>
<H3>Building and running CPLEX examples</H3>
<P>
  The C and C++ CPLEX examples have all been gathered in one project for
  each type of static format (<CODE>mda</CODE> and <CODE>mdd</CODE>).
  The instructions below use the <CODE>mda</CODE> format for the
  Visual Studio 2013 environment on a 64-bit version of Windows, but
  similar instructions apply when you use the project file for another
  format or with Visual Studio 2015.
  <i>Be aware that the order of these instructions is important.</i>
</P>

<OL><!-- ordered list describing task(s) -->
<LI>
Start Microsoft Visual Studio 2013.
</LI>
<P>
<LI>
From the <B>File</B> menu, choose <B>Open &gt; Project/Solution...</B>.<BR>
The <B>Open Project</B> dialog box appears.<BR>
  <UL>
  <LI>Select the folder <CODE>&lt;CPLEXDIR&gt;\examples\x64_windows_vs2013\stat_mda</CODE>.
  </LI>
  <LI>Select the <CODE>examples.sln</CODE> file and click <B>Open</B>.
  </LI>
  </UL>
</LI>
<P>
<LI>
To build only one example (for example, <CODE>blend</CODE>):
  <UL>
  <LI>Select the <CODE>blend</CODE> project in the 
    <B>Solution Explorer</B> window.
  </LI>
  <LI>From the <B>Build</B> menu, choose <B>Build blend</B>.<BR>
	Wait for the completion of the building process.
  </LI>
  <P>
  </UL>
</LI>
<LI>
To build all of the examples:
  <UL>
  <LI>From the <B>Build</B> menu, choose <B>Build Solution</B><BR>
	Wait for the completion of the building process.
  </LI>
  </UL>
</LI>
<P>
<LI>
To run an example (for example, <CODE>blend</CODE>):
  <UL>
  <LI>Open a command prompt window by running the <B>Visual Studio Command Prompt</B>
  located in the <B>Tools</B> menu.<BR>
	In the window <B>Visual Studio Command Prompt</B>:
    <UL>
    <LI>Type <CODE>set path=%path%;&lt;CPLEXDIR&gt;\bin\x64_win64</CODE> so that
	<CODE>cplex1271.dll</CODE> is on the path.
     </LI>
    <LI>Type <CODE>&lt;CPLEXDIR&gt;\examples\x64_windows_vs2013\stat_mda\blend</CODE>.
    </LI>
    <LI>The result is then displayed. The setting of the <CODE>path</CODE> environment variable
	is necessary only if this folder is not already on the <CODE>path</CODE>.  The default
	installer action is to modify the path to include this folder.
    </LI>
    </UL>
  </LI>
  </UL>
<P>
</LI>
</OL><!-- closing the ordered list -->

<HR>
<H3>Building your own project which links with CPLEX</H3>

<P>
<B>Note:</B> The following information applies to the Visual C++ 2013
multi-threaded DLL STL library.  If you use another version of the
library, set the <B>Runtime Library</B> option to match the library
version.  Similarly, if you use Visual Studio 2015,
these instructions apply, except for a few minor differences (see
below).
</P>

<P>
Let's assume that you want to build a target named
<CODE>test.exe</CODE> and have:
</P>

<UL>
<LI> a source file named <CODE>test.cpp</CODE> which uses Concert Technology or
<CODE>test.c</CODE> which uses the C API of the CPLEX Callable Library;
</LI>
<LI> a folder where this file is located and which, for the sake of simplicity,
we'll refer to as <CODE>&lt;MYAPPDIR&gt;</CODE>.
</LI>
</UL>

<P>
One way to achieve that goal is to create a project named <CODE>test.vcxproj</CODE>
as described here. Be aware that the order of instructions is important.
<OL><!-- opening an ordered list -->
<LI>
Start Microsoft Visual Studio 2013.<BR>
</LI><P>
<LI>
The next step is to create the <CODE>test.sln</CODE> solution.<BR>
From the <B>File</B> menu, select <B>New &gt; Project...</B>.<BR><P>
The <B>New Project</B> dialog box appears.
  <UL><!-- adding unordered list 1 within the ordered list at item 2 -->
  <LI> In the <B>Installed Templates</B> pane, select <B>Visual C++</B> and <B>Win32</B>.
  </LI>
  <LI> In the middle pane, select the <B>Win32 Console Application</B> icon.
  </LI>
  <LI> Fill in the project name (<CODE>test</CODE>).
  </LI>
  <LI> If necessary, correct the location of the project (to <CODE>&lt;MYAPPDIR&gt;</CODE>).
  </LI>
  <LI> Click <b>OK</b>.
  </LI>
  </UL><!-- closing unordered list 1 --></LI>
  <P>
When the <B>Win32 Application Wizard</B> appears, carry out these steps:
  <UL><!-- adding unordered list 1 within the ordered list at item 3 -->
  <LI>Click on <B>Application Settings</B>.
  </LI>
  <LI>Select <B>Console Application</B> as <B>Application type</B>.
  </LI>
  <LI>Make sure that <B>Empty project</B> is checked in <B>Additional Options</B>.
  </LI>
  <LI>Click <B>Finish</B>.
  </LI><P>
  </UL><!-- closing unordered list 1 -->
This step creates a solution, <CODE>test</CODE>, with a single project, <CODE>test</CODE>.
You can see the contents of the solution by selecting <B>Solution Explorer</B> in
the <B>View</B> menu. 
</LI><P>
<LI>
Now you must add your source file to the project.  From the <B>Project</B> menu,
choose <B>Add Existing Item...</B>
  <UL><!-- adding unordered list 1 within the ordered list at item 2 -->
  <LI>Move to the folder <CODE>&lt;MYAPPDIR&gt;</CODE> and select
     <CODE>test.cpp</CODE> or <CODE>test.c</CODE>.
  </LI>
  <LI>Click <b>Open</b>.
  </LI><P>
  </UL><!-- closing unordered list 1 -->
</LI><P>
<LI>
<P>Next, you have to set some options so that the project knows where
to find the CPLEX and Concert include files and the CPLEX and Concert
libraries.<BR></P>
<P>From the <B>Project</B> menu, choose <B>test Properties</B>.</P>
The <B>test Property Pages</B> dialog box appears.<P>
<P>In the <B>Configuration</B> drop-down list, select <B>Release</B>.</P>
<P>In the <B>Platform</B> drop-down list, select <B>x64</B>.</P>
Select <B>C/C++</B> in the <B>Configuration Properties</B> tree.
  <UL>
  <LI>Select <B>General</B>:
    <UL>
    <LI>In the <B>Additional Include Directories</B> field, add the directories:
      <UL>
      <LI><CODE>&lt;CPLEXDIR&gt;\include</CODE>.
      </LI>
      <LI><CODE>&lt;CONCERTDIR&gt;\include</CODE>.
      </LI>
      </UL><!--Closing unordered list 2-->
      The latter is only necessary if you are using Concert Technology.
    </LI>
    </UL>
  </LI><P>
  <LI>Select <B>Preprocessor</B>:
    <UL><!-- adding unordered list 2 within the ordered list -->
    <LI>Add <CODE>IL_STD</CODE> to the <B>Preprocessor Definitions</B> field.
	This choice defines the macro IL_STD which is needed to use the STL.
    </LI>
    </UL>
  </LI><P>
  <LI>Select <B>Code Generation</B>:
    <UL><!-- adding unordered list 2 within the ordered list -->
    <LI>Set <B>Runtime Library</B> to <B>Multi-threaded DLL (/MD)</B>.<P>
    </LI>
    </UL><!--Closing unordered list 2-->
  </LI>
  </UL>
Select <B>Linker</B> in the <B>Configuration Properties</B> tree.
  <UL>
    <LI>Select <B>General</B> and then select
      <B>Additional Library Directories</B>.  Add the directories
      (for Visual Studio 2015, replace
      <CODE>x64_windows_vs2013/stat_mda</CODE> with
      <CODE>x64_windows_vs2015/stat_mda</CODE>):
    <UL>
    <LI><CODE>&lt;CPLEXDIR&gt;\lib\x64_windows_vs2013\stat_mda</CODE></LI>
    <LI><CODE>&lt;CONCERTDIR&gt;\lib\x64_windows_vs2013\stat_mda</CODE></LI>
    </UL>
  </LI>
    <LI>Select <B>Input</B> and then select <B>Additional Dependencies</B>.
      Add the files:
    <UL>
    <LI><CODE>cplex1271.lib</CODE></LI>
    <LI><CODE>ilocplex.lib</CODE></LI>
    <LI><CODE>concert.lib</CODE></LI>
    </UL>
     The latter two are necessary only if you are using Concert Technology.<P>
  </LI>
  </UL>
Click <B>OK</B> to close the <B>test Property Pages</B> dialog box.
</LI><P>
<LI>
Next, you have to set the default project configuration.<P>

From the <B>Build</B> menu, select <B>Configuration Manager...</B>
  <UL>
  <LI>Select <B>Release</B> in the <B>Active Solution Configuration</B> drop-down list.</LI>
  <LI>Select <B>x64</B> in the <B>Active Solution Platforms</B> drop-down list.</LI>
  <LI>Click <B>Close</B>.</LI><P>
  </UL>
</LI>
<LI>
Finally, to build the project, from the <B>Build</B> menu, select <B>Build Solution</B>.
</LI>
</OL>
After completion of the compiling and linking process, the target is created.
The full path of the <CODE>test.exe</CODE> is
<CODE>&lt;MYAPPDIR&gt;\test\Release\test.exe</CODE>.
<P>
<HR>
<B>Remark:</B>
<P>
From the Concert point of view, the only difference between the
Win64 Release and Win64 Debug targets is:
<UL>
<LI>the <CODE>NDEBUG</CODE> macro is defined for the Win64 Release target.
</LI>
<LI>the <CODE>NDEBUG</CODE> macro is not defined for the Win64 Debug target.
</LI>
</UL>
For this reason, we suggested using Release in the test.sln
example, even though it is not the default proposed by Visual C++.
Refer to the Visual C++ Reference Manual for full information about
Release and Debug configurations.
<P>
The interaction of the <CODE>NDEBUG</CODE> macro and the Concert
inline member functions is documented in the Concepts section of the
CPLEX C++ API Reference Manual.
<HR>

<H3>Building the example projects of the remote object </H3>

<P>
Building and running the remote object examples is slightly different from
building other examples because the remote object examples involve additional
libraries and executables. The IBM ILOG CPLEX distribution provides project
files for the TCP/IP and process transports. (Refer to the topics about the
remote object in the user manual to learn more details about transports.) 
You can easily adapt configurations for the TCP/IP transport
from the process transport configurations.
</P>

<H4>Running the <TT>parbenders</TT> example</H4>

<H5>Running <TT>parbenders</TT> with the process transport</H5>

<P>The IBM ILOG CPLEX distribution contains preconfigured project files
      for running the <TT>parbenders</TT> example with the
      process transport.
</P>
<P>
      <OL>
      <LI>Open the <TT>parbenders.process</TT> project file.</LI>
      <LI>Navigate to <B>Project &gt;Properties &gt;Configuration Properties &gt;Debugging</B> 
	and configure the following values:
	<DL>
	  <DT><B>Command arguments</B></DT><DD><TT>-bin=cplex.exe</TT></DD>
	  <DT><B>Environment</B></DT><DD><TT>PATH=&lt;CPLEXDIR&gt;\bin\x64_win64</TT>.</DD>
	</DL>
      </LI>
      <LI>Press <TT>Ctrl+F5</TT> to run the project.</LI>
      </OL>
</P>


<H5>Running <TT>parbenders</TT> with the TCP/IP transport</H5>

<P>
      There is no preconfigured project file for the TCP/IP transport.
      Instead, you can start from the <TT>parbenders.process</TT>
      configuration and make the following adjustments:
    <OL>
      <LI>Open a console and change directory to <CODE>&lt;CPLEXDIR&gt;\bin\x64_win64</CODE>. Enter:
	<PRE>cplex.exe -worker=tcpip -address=127.0.0.1:12345</PRE>
	to start the worker.</LI>
      <LI>Open the <TT>parbenders.process</TT> project file.</LI>
      <LI>Navigate to <B>Project &gt;Properties &gt;Configuration Properties &gt;Debugging</B>
	and configure the following values:
	<DL>
	  <DT><B>Command arguments</B></DT><DD><TT>-address=127.0.0.1:12345 -address=127.0.0.1:12345 -address=127.0.0.1:12345 -address=127.0.0.1:12345 -address=127.0.0.1:12345</TT></DD>
	  <DT><B>Environment</B></DT><DD><TT>PATH=&lt;CPLEXDIR&gt;\bin\x64_win64</TT>.</DD>
	</DL>
      </LI>
      <LI>In the preprocessor configuration, change <B>USE_PROCESS</B>
	to <B>USE_TCPIP</B>.</LI>
      <LI>Press <TT>Ctrl+F5</TT> to run the project.</LI>
    </OL>
</P>




<H5>Running <TT>parmipopt</TT> with the process transport</H5>

<P>
    <OL>
      <LI>Open the <TT>parmipopt.process</TT> solution file.</LI>
      <LI>Change the configuration type from <B>Debug</B> to <B>Release</B>.</LI>

      <LI>Select the <TT>parmipopt.process.userfunc</TT> project and build it.</LI>
      <LI>Select the <TT>parmipopt.process.master</TT> project.</LI>
      <LI>Navigate to <B>Project &gt;Properties &gt;Configuration Properties &gt;Debugging</B> and configure the following options:
	<DL>
	  <DT><B>Command Arguments</B></DT><DD><TT>-bin=cplex.exe -model=..\..\data\location.lp -machine=localhost -machine=localhost</TT></DD>
	  <DT><B>Environment</B></DT><DD><TT>PATH=&lt;CPLEXDIR&gt;\bin\x64_win64;$(TargetDir)</TT>.</DD>
	</DL>
      </LI>
      <LI>Press <TT>Ctrl+F5</TT> to run the project.</LI>
    </OL>
</P>

<H5>Running <TT>parmipopt</TT> with the TCP/IP transport</H5>
<P>
      As for <TT>parbenders</TT>, there is no preconfigured project file
      for the TCP/IP transport because it is again easy to adapt the
      process transport configuration.
    <OL>
      <LI>Open the <TT>parmipopt.process</TT> solution file.</LI>
      <LI>Change the configuration type from <B>Debug</B> to <B>Release</B>.</LI>
      <LI>In the preprocessor configuration of both the master and the
	userfunc project, change <B>USE_PROCESS</B>
	to <B>USE_TCPIP</B>.</LI>
      <LI>Select the <TT>parmipopt.process.master</TT> project.
      <LI>Navigate to <B>Project &gt;Properties &gt;Configuration Properties &gt;Debugging</B> and configure the following values:
	<DL>
	  <DT><B>Command arguments</B></DT><DD><TT>-model=..\..\data\location.lp -address=127.0.0.1:12345 -address=127.0.0.1:12345</TT></DD>
	  <DT><B>Environment</B></DT><DD><TT>PATH=&lt;CPLEXDIR&gt;\bin\x64_win64</TT>.</DD>
	</DL>
      </LI>
      <LI>Select the <TT>parmipopt.process.userfunc</TT> project.</LI>
      <LI>Navigate to <B>Project &gt;Properties &gt;Configuration Properties &gt;Linker</B> and configure the following values
        <DL>
          <DT><B>Additional Dependencies</B></DT><DD><TT>psapi.lib interactive.lib cplex1271tcpipworker.lib</TT></DD>
        </DL>
      </LI>
      <LI>Build the <TT>parmipopt.process.userfunc</TT> project. (This build will create
	only a DLL, not an executable binary.)</LI>
      <LI>Open a console, and change directory to <TT>&lt;CPLEXDIR&gt;\bin\x64_win64</TT>. Enter:
	<PRE>
set PATH=%PATH%;C:\path\to\userfunc
cplex.exe -worker=tcpip -address=127.0.0.1:12345 -userfunction=parmipopt_userfunction=REGISTER_USERFUNCTION
	</PRE>
	to start the worker. Here, <TT>C:\path\to\userfunc</TT> is the folder
	that contains the <TT>parmipopt_userfunction.dll</TT> created in the
	previous step.</LI>
      <LI>Go back to Visual Studio, and press <TT>Ctrl+F5</TT> to run the project.</LI>
    </OL>      
</P>

<!-- -------------------- iloparpenders -------------------- -->

<H4>Running the <TT>iloparbenders</TT> example</H4>

<P>The IBM ILOG CPLEX distribution contains preconfigured project files
      for running the <TT>iloparbenders</TT> example with either the
      process transport or the TCP/IP transport.
</P>

<H5>Running <TT>iloparbenders</TT> with the process transport</H5>
<P>
      <OL>
      <LI>Open the <TT>iloparbenders.process</TT> project file.</LI>
      <LI>Navigate to <B>Project &gt;Properties &gt;Configuration Properties &gt;Debugging</B> 
	and configure the following values:
	<DL>
	  <DT><B>Command arguments</B></DT><DD><TT>-bin=cplex.exe</TT></DD>
	  <DT><B>Environment</B></DT><DD><TT>PATH=&lt;CPLEXDIR&gt;\bin\x64_win64.</TT></DD>
	</DL>
      </LI>
      <LI>Press <TT>Ctrl+F5</TT> to run the project.</LI>
      </OL>
</P>

<H5>Running <TT>iloparbenders</TT> with the TCP/IP transport</H5>

<P>
      There is no preconfigured project file for the TCP/IP transport.
      Instead, you can start from the <TT>iloparbenders.process</TT>
      configuration and make the following adjustments:
    <OL>
      <LI>Open a console and change directory to <CODE>&lt;CPLEXDIR&gt;\bin\x64_win64</CODE>. Enter:
	<PRE>cplex.exe -worker=tcpip -address=127.0.0.1:12345</PRE>
	to start the worker.</LI>
      <LI>Open the <TT>iloparbenders.process</TT> project file.</LI>
      <LI>Navigate to <B>Project &gt;Properties &gt;Configuration Properties &gt;Debugging</B>
	and configure the following values:
	<DL>
	  <DT><B>Command arguments</B></DT><DD><TT>-address=127.0.0.1:12345 -address=127.0.0.1:12345 -address=127.0.0.1:12345 -address=127.0.0.1:12345 -address=127.0.0.1:12345</TT></DD>
	  <DT><B>Environment</B></DT><DD><TT>PATH=&lt;CPLEXDIR&gt;\bin\x64_win64</TT>.</DD>
	</DL>
      </LI>
      <LI>In the preprocessor configuration, change <B>USE_PROCESS</B>
	to <B>USE_TCPIP</B>.</LI>
      <LI>Press <TT>Ctrl+F5</TT> to run the project.</LI>
    </OL>
</P>

<!-- -------------------- iloparmipopt -------------------- -->

<H5>Running <TT>iloparmipopt</TT> with the process transport</H5>

<P>
    <OL>
      <LI>Open the <TT>iloparmipopt.process</TT> solution file.</LI>
      <LI>Change the configuration type from <B>Debug</B> to <B>Release</B>.</LI>

      <LI>Select the <TT>iloparmipopt.process.userfunc</TT> project and build it.</LI>
      <LI>Select the <TT>iloparmipopt.process.master</TT> project.</LI>
      <LI>Navigate to <B>Project &gt;Properties &gt;Configuration Properties &gt;Debugging</B> and configure the following options:
	<DL>
	  <DT><B>Command Arguments</B></DT><DD><TT>-bin=cplex.exe -model=..\..\data\location.lp -machine=localhost -machine=localhost</TT></DD>
	  <DT><B>Environment</B></DT><DD><TT>PATH=&lt;CPLEXDIR&gt;\bin\x64_win64;$(TargetDir).</TT></DD>
	</DL>
      </LI>
      <LI>Press <TT>Ctrl+F5</TT> to run the project.</LI>
    </OL>
</P>

<H5>Running <TT>iloparmipopt</TT> with the TCP/IP transport</H5>
<P>
      As for <TT>parbenders</TT>, there is no preconfigured project file
      for the TCP/IP transport because it is again easy to adapt the
      process transport configuration.
    <OL>
      <LI>Open the <TT>iloparmipopt.process</TT> solution file.</LI>
      <LI>Change the configuration type from <B>Debug</B> to <B>Release</B>.</LI>
      <LI>In the preprocessor configuration of both the master and the
	userfunc project, change <B>USE_PROCESS</B>
	to <B>USE_TCPIP</B>.</LI>
      <LI>Select the <TT>iloparmipopt.process.master</TT> project.
      <LI>Navigate to <B>Project &gt;Properties &gt;Configuration Properties &gt;Debugging</B> and configure the following values:
	<DL>
	  <DT><B>Command arguments</B></DT><DD><TT>-model=..\..\data\location.lp -address=127.0.0.1:12345 -address=127.0.0.1:12345</TT></DD>
	  <DT><B>Environment</B></DT><DD><TT>PATH=&lt;CPLEXDIR&gt;\bin\x64_win64</TT>.</DD>
	</DL>
      </LI>
      <LI>Select the <TT>iloparmipopt.process.userfunc</TT> project.</LI>
      <LI>Navigate to <B>Project &gt;Properties &gt;Configuration Properties &gt;Linker</B> and configure the following values
        <DL>
          <DT><B>Additional Dependencies</B></DT><DD><TT>psapi.lib interactive.lib cplex1271tcpipworker.lib</TT></DD>
        </DL>
      </LI>
      <LI>Build the <TT>iloparmipopt.process.userfunc</TT> project. (This build will create
	only a DLL, not an executable binary.)</LI>
      <LI>Open a console, and change directory to <CODE>&lt;CPLEXDIR&gt;\bin\x64_win64</CODE>. Enter:
	<PRE>
set PATH=%PATH%;C:\path\to\userfunc
cplex.exe -worker=tcpip -address=127.0.0.1:12345 -userfunction=iloparmipopt_userfunction=REGISTER_USERFUNCTION
	</PRE>
	to start the worker. Here, <TT>C:\path\to\userfunc</TT> is the folder
	that contains the <TT>iloparmipopt_userfunction.dll</TT> created in the
	previous step.</LI>
      <LI>Go back to Visual Studio, and press <TT>Ctrl+F5</TT> to run the project.</LI>
    </OL>      
</P>


</BODY>
</HTML>
