<HTML>
<HEAD>
<TITLE>IBM ILOG CPLEX Optimizers 12.6.3 README</TITLE>
	<STYLE>
	<!--
		H1 { font-family: "arial", "sans-serif"; color: #406ec1 }
		H2 { font-family: "arial", "sans-serif"; color: #406ec1 }
		H3 { font-family: "arial", "sans-serif"; color: #406ec1 }
		H4 { font-family: "arial", "sans-serif"; color: #406ec1 }
		HR { color: #406ec1}
		CODE { font-family: "courier", "courier-new", "serif"; font-size: 12pt}
		BODY { font-family: "arial", "sans-serif" }
		TH { background-color: #CCCCFF; font-family: "arial" }
		TD { font-family: "arial", "sans-serif" }
		P { font-family: "arial", "sans-serif" }
		PRE { font-family: "arial", "sans-serif" }
	-->
	</STYLE>
</HEAD>
<BODY>
<H1>IBM ILOG CPLEX Optimizers 12.6.3</H1>
<P>
This directory includes the CPLEX Optimizers of IBM&reg; ILOG&reg; CPLEX&reg;
Optimization Studio 12.6.3, including Concert Technology
for C++, Java and .NET users. Please read the CPLEX Optimization Studio 12.6.3 Release Notes in
order to take full advantage of the new features in this release and
to ensure a smooth transition from prior versions of CPLEX.
<HR>
<H2>Folder Structure</H2>
The following folders are contained in the folder where you installed
CPLEX Optimization Studio 12.6.3.<P>
<H4>In the <code>cplex</code> folder:</H4>
<PRE>
    <code>bin&#92;x86_win32</code> or <code>bin&#92;x64_win64</code>:
	Executable files, assemblies and assembly documentation, including:
	  <code>cplex.exe</code> - CPLEX Interactive Optimizer
	  <code>cplex1263.dll</code> - CPLEX Callable Library
	  <code>cplex1263remote.dll</code> - CPLEX remote object library
	  <code>cplex1263remotejni.dll</code> - JNI bindings for the remote object
	  <code>cplex1263&lt;y&gt;worker.dll</code> - Remote object worker library for protocol &lt;y&gt; 
	  <code>cplex1263&lt;y&gt;transport.dll</code> - Remote object transport library for protocol &lt;y&gt; 
	  <code>ILOG.CPLEX.dll</code> and <code>ILOG.Concert.dll</code> - Concert Technology .NET assemblies
	  <code>cplexamp.exe</code> - Solver driver to use with AMPL
	  <code>convert.exe</code> - Conversion utility for files written in some older formats<BR>
    <code>examples&#92;src&#92;&lt;language&gt;</code>:
	Source files for the examples (<code>lpex1.c</code> is in <code>examples&#92;src&#92;c</code>, et cetera).<BR>
    <code>examples&#92;&lt;compiler&gt&#92;&lt;libformat&gt;</code>:
	Visual Studio solution and project files for building the C, C++, C# and VB examples
	to support your particular x86_win32 or x64_win64 platform and and an <code>nmake</code> makefile,
	<code>javamake</code>, for building the Java examples.<BR>
    <code>excel</code>:  
	Files for the CPLEX add-in for Excel.  Instructions for installing 
	the add-in are in the CPLEX for Microsoft Excel User's Manual.<BR>
    <code>include&#92;ilcplex</code>:
	Files, such as <code>cplex.h</code> and <code>ilocplex.h</code>, that are needed to compile applications
	that use the Callable Library or the C++ version of Concert Technology.<BR>
    <code>lib&#92;&lt;compiler&gt;&#92;&lt;libformat&gt;</code>:
	Library files that contain CPLEX (<code>cplex1263.lib</code>) and
	CPLEX extensions to the C++ version of Concert Technology (<code>ilocplex.lib</code>).<BR>
    <code>lib</code>:
	The <code>cplex.jar</code> file containing the Java classes needed to use the Java version
	of Concert Technology.<BR>
    <code>matlab&#92;x86_win32</code> or <code>matlab&#92;x64_win64</code> :
	Files comprising the CPLEX for MATLAB interface.  
	Refer to the section "Setting up CPLEX for MATLAB" of "Getting started with CPLEX for MATLAB"
	for more information on configuiring your environment.<BR>
    <code>python&#92;&lt;version&gt&#92;x86_win32</code> or <code>python&#92;&lt;version&gt&#92;x64_win64</code>:
	Files comprising the Python interface for CPLEX.  Several versions may be provided.
	Some <code>setup.py</code> scripts which run <code>distutils</code> are included.
</PRE>
<H4>In the <CODE>concert</CODE> folder:</H4>
<PRE>
    <code>include&#92;ilconcert</code>:
	Files, such as <code>ilomodel.h</code>, that are needed to compile applications that use the
	C++ version of Concert Technology.<BR>
    <code>lib&#92;&lt;compiler&gt;&#92;&lt;libformat&gt;</code>:
	Concert Technology libraries for C++ users (<code>concert.lib</code>).</PRE>
</PRE>
<HR>
<H2>Compiling and Executing</H2>
To compile and execute the C or C++ examples, or to write a new
project using CPLEX from C or C++, please consult the file 
<a href="c_cpp.html">c_cpp.html</a>.
To compile and execute the C# or Visual Basic.NET examples, or to
write a new project from C# or Visual Basic.NET, please consult the
file <a
href="dotnet.html">dotnet.html</a>.
<P>
To compile and execute the Java examples, a makefile for use with Microsoft's <code>nmake</code> is provided in each <code>examples&#92;&lt;compiler&gt;&#92;&lt;libformat&gt;</code>
folder.<BR><BR>Type <code>nmake -f javamake</code> to compile all the examples.
<BR>Type <code>nmake -f javamake execute</code> to run all the examples.<BR>
<BR>The file <code>javamake</code> also indicates how to set the location of the CPLEX
shared library and <code>cplex.jar</code> file used from Java.
<HR>

</BODY>
</HTML>
